list1 = [11, 22, 33, 44, 55, 66, 77, 88, 99]
# s.extend(it)
# 반복형 it 안에 있는 요소를 추가한다

# list
list1.extend((34,53,21)) # 반복형 it이기 때문에 리스트에 튜플을 인자로 전달 가능
print(list1)
# -> [11, 22, 33, 44, 55, 66, 77, 88, 99, 34, 53, 21]